<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .navdia {
            height: 40px;
            width: 100%;
            background-color: black;
           }
           a {
                color:cornsilk;
                text-decoration: none;
                }
           .hyper {
               float: left;
               margin-left: 40px;
               margin-top: 10px;
            }
             .hyper1 {
               float: left;
               margin-left: 60px;
               margin-top: 10px;
            }
            .hyper4 {
               float: right;
               margin-right: 30px;
               margin-top: 10px;
            }
            .bigimage {
                width: 100%;
                height: 200px;
                padding: 0px;
                background: url("images/DiamondLarge.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                margin-left: 30%;
                margin-right: 30%;
            }
            .text{
                width: 100%;
                padding: 50px;
            }
            .footer{
    background-color:lightgoldenrodyellow;
    min-height: 50px;
    width: 100%;
    color: black;
    text-align: center;
    padding-top: 10px;
}

    </style>
    <!--<link href="mystyle.css" rel="stylesheet">
    -->
</head>

<body>
 <div class="navdia">
        <div class="hyper"> <a href="">Diamond</a></div>
        <div class="hyper1"> <a href="">Discovery</a></div>
        <div class="hyper1"> <a href="">Exhibition</a></div>
        <div class="hyper4"> <a href="">The House of  Volkov</a></div>
    </div>
    <div class="bigimage">
    </div>
    <div class="text">
<p>
    fhjsfhsjfhdskfsdfsdfdsfdshffksdfkskfskfskfh<br/>
    jidsofujdsoiieoriwoeuoweutiweoujwejfjwfwoijiojiowjiojfwoijfioewjfiejfjwfjo
    jweifjwfjwojojoj<br/>
    sdjijfsiodfjsiojfsdjfsjofjsofjsoj<br/>
    <img src="images/VolkovBanner.jpg" alt="something" />
</p>
    </div>
<div class="footer">
Contact Professor Bairstone: professorstobe"gmailc.com
</div>
</body>

</html>