<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navdia {
            height: 40px;
            width: 100%;
            background-color: black;
        }

        a {
            color: cornsilk;
            text-decoration: none;
        }

        .hyper {
            float: left;
            margin-left: 40px;
            margin-top: 10px;
        }

        .hyper1 {
            float: left;
            margin-left: 60px;
            margin-top: 10px;
        }

        .hyper4 {
            float: right;
            margin-right: 30px;
            margin-top: 10px;
        }

        .bigimage {
            width: 100%;
            height: 200px;
            padding: 0px;
            background: url("images/DiamondLarge.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 30%;
            margin-right: 30%;
        }

        .textcol {

            width: 70%;
            padding: 50px;
            height: 100px;
            border: 1px solid black;
        }

        .footer {
            clear: both;
            background-color: lightgoldenrodyellow;
            min-height: 50px;
            width: 100%;
            color: black;
            text-align: center;
            padding-top: 10px;
        }

        .imgdiv {
            clear: both;
            border: 1px solid black;
            width: 15%;
            float: right;
            height: 100px;
            background-size: contain;
        }

        }
    </style>
    <!--<link href="mystyle.css" rel="stylesheet">
    -->
</head>

<body>
    <div class="navdia">
        <div class="hyper"> <a href="">Diamond</a></div>
        <div class="hyper1"> <a href="">Discovery</a></div>
        <div class="hyper1"> <a href="">Exhibition</a></div>
        <div class="hyper4"> <a href="">The House of Volkov</a></div>
    </div>
    <div class="bigimage">
    </div>
    <div class="textcol">
        <p>
            thisiosdfasfkahfjkahejkrhjvhjasiohvnalvbhalv<br />
            jsdikfjaosdgjioajgiaojgioajgioajogj<br/>
            sjhifhsiodfiosjfioshfiosfhsidofhsoifhsfhs<br />
            jsdifsjodfihyoweuhfuiwhu h iowio hw hieojfhiojoj <br />
        </p>
        <div class="imgdiv">
            <img class="image" src="images/Thief.jpg" alt="something" />
        </div>

    </div>

    <div class="footer">
        Contact Professor Bairstone: professorstobe"gmailc.com
    </div>
</body>

</html>