<!DOCTYPE html>
<html>

<head>
    <title>Exhibition</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(images/DiamondLarge.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: black;
        }

        .content {
            width: 60%;
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .map {
            width: 40%;
            float: left;

        }

        .footer {
            height: 80px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: #1806E8;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="index.html">Home</a>/ <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a>
        /<a href="volkov.html">The House of Volkov</a>
    </div>
    <div class="banner">
        The Special Exhibition
    </div>
    <div class="content">
        <div style="width: 60%; padding-top: 50px; float: left;">
            <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
                The House of Volkov</p>
            <p style="padding-left: 50px; padding-right: 50px;">
            </p><p style="padding-left: 65px;">
                The House of Volkov is the oldest jewellery houses in Moscow.<br />
                Please come and visit us:<br />
                We are located near to St. Basil's Cathedral.<br /><br />
                Address: <br />
                The House of Volkov,<br />
                St Basil's Cathedral. <br />
                Moscow.
            </p>
        </div>
        <div style="width:40%; padding-top: 50px; float: right;">
            <iframe 
            width="600" 
            height="450" 
            frameborder="0"
            style="border:0"
                src="https://www.google.com/maps/embed/v1/search?q=Moscow&key=AIzaSyDDz9npoWcbqzfRTo8pJt25TiQUYJx5rKg"
                allowfullscreen></iframe></div>
    </div>

    <div class="footer">
        Contact Professor Bairstone: profbairstone@intrepidexplorer.com
    </div>
</body>

</html>